{
  "name": "images",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "prestart": "rm -rf build && npm run compile",
    "compile": "tsc",
    "impose": "nodemon --watch 'impose/**/*.ts' --exec 'node build/impose/index.js'",
    "sort": "nodemon --watch 'src/**/*.ts' --exec 'node build/sort/index.js'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "jimp": "^0.22.12",
    "sharp": "^0.33.2",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  }
}
