{
  "name": "images",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf result",
    "impose": "node impose/index.js",
    "vignette": "node vignette/index.js",
    "sort": "node sort/index.js",
    "build:impose": "BUNDLE_NAME=impose webpack",
    "build:sort": "BUNDLE_NAME=sort webpack",
    "build": "npm run build:impose && npm run build:sort"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.11.2",
    "csv-parser": "^3.0.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.4.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
